<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <!-- navbar -->
    <div class="nav">
        <h1>FILDEA <br> FAST DELIVERY</h1>
        <img src="logo fildea.png" alt="GAMBAR LOGO FILDEA" width="250px" height="200px">    
    </div>
    <!-- isi konten -->
    <div class="konten">
        <div class="box"><img src="kurirpaket.png" alt="kurir paket"></div>
        <div class="box">
            <h1 style="text-align: center">REGISTER</h1>
            <form>
                <label for="name">Nama :</label><br>
                <input type="text" id="name" name="Nama" placeholder="Masukkan Nama Anda" required><br><br>
                <label for="username">Username :</label><br>
                <input type="text" id="username" name="username" placeholder="Buat Username Anda" required><br><br>
                <label for="email">Email :</label><br>
                <input type="email" name="email" id="email" placeholder="Email" required> <br><br>
                <label for="password">Password :</label><br>
                <input type="password" name="password" id="password" placeholder="Password" required> <br><br>
                <label for="cpassword">Konfirmasi Password :</label><br>
                <input type="password" name="cpassword" id="cpassword" placeholder="Konfirmasi Password" required> <br><br>    
                <input type="button" value="REGISTER">
            </form>
        </div>
    </div>
    
</body>
</html>