body {
    background-color: lightgrey;
}
.nav {
    background-color:  rgba(207, 207, 197, 0.865);
    color: #B22727;
    flex-basis: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.nav h1 {
    font-size: 40px;
}
.konten {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.konten .box {
    flex: 1;
    border: 0px;
    background-color: #B22727;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px;
    margin: 1px;
    font-weight: bold;
    color: white;
    flex-basis: calc(50% - 100px);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.konten .box > img {
    width: 100%;
    height: 100%;
}
.konten .box > form {
    border-radius: 30px;
    background-color:  rgba(207, 207, 197, 0.865);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 30px;
    margin: 30px;
    font-weight: bold;

}
