<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- navbar -->
    <div class="nav">
        <h1>FILDEA <br> FAST DELIVERY</h1>
        <img src="logo fildea.png" alt="GAMBAR LOGO FILDEA" width="250px" height="200px">  
    </div>
    <!-- isi konten -->
    <div class ="konten">
        <div class="kotaklogin">
            <h1>LOGIN</h1>
            <div class="box">
                <form>
                    <input type="email" name="email" id="email" placeholder="Email" required> <br><br>
                    <input type="password" name="password" id="password" placeholder="Password" required> <br><br>
                </form>
            </div>
            <div class="loginbutton">
                <input type="button" value="LOGIN">
            </div>
            <p>Don't have an account?</p>
            <p><a href="../register/register.html" style="color:#B22727">Register Now</a></p>
        </div>  
    </div> 
</body>
</html>