.nav {
    background-color:   darkgrey;
    color: black;
    display: flex;
    justify-content: space-between;
    position: sticky;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}
.nav p {
    margin-right: 30px;
}
.nav ul {
    display:flex;
}
.nav li {
    margin-right: 20px;

}
.konten1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.konten1 .box {
    flex: 1;
    border: 0px;
    background-color: white;
    padding: 20px;
    font-weight: bold;
    color: white;
    font-family: "Inter-SemiBold", Helvetica;
    flex-basis: calc(50% - 100px);
  
}
.konten1 .box > h1 {
    font-size: 70px;
    font-weight: bold;
    color: black;
}
.konten1 .box > h3 {
    color: #B22727;
    text-align: justify;
}
.konten1 .box > img {
    width: 300px;
    padding-right: 50px; 
}
.konten2 {
    background-image: url('kapal.png');
    background-size: cover; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.konten2 .box {
    margin: 30px;
    border-radius: 30px;
    background-color: #FFDECC;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px;
    font-weight: bold;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.konten2 .box > p {
    text-align: center;
    background-color: #FF3535;
    padding: 15px;
    color: white;
    cursor: pointer;
}
.konten3 {
    background-color:  darkgray;
    color:black;
    font-size: 20px;
    width: 100%;
    line-height: 75px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.konten4 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.konten4 .box {
    margin: 30px;
    border-radius: 30px;
    background-color: #FFDECC;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px;
    font-weight: bold;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

