<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <!-- navbar -->
    <div class="nav">
        <ul style="list-style: none">
            <li>About Us</li>
            <li>Notifications</li>
            <li>Information</li>
            <li>Order</li>
            <li>Search</li>
        </ul>
        <p><a href="../login/login.html" style="text-decoration: none; color: black;">Login</a></p>
    </div>
    <!-- isi konten -->
    <div class="isikonten">
        <div class="konten1">
            <div class="box">
                <h1>EXPRESS YOUR <br> ONLINE BUSSINESS</h1>
                <h3>FILDEA is an industrial company operating in the field of goods delivery services in Indonesia. Being a high-performance delivery service, FILDEA can provide the best experience in sending client packages.</h3>
            </div>
            <div class="box">
                <img src="kurirpaket2.png" alt="gambar kurir paket">
            </div>
        </div>
        <div class="konten2">
            <div class="box">
                <h2>Shipping Rates</h2>
                <form>
                    <label for="from">From :</label><br>
                    <input type="text" id="from" name="from" placeholder="Masukkan Kab/Kota Asal" required><br><br> 
                    <label for="to">To :</label><br>
                    <input type="text" id="to" name="to" placeholder="Masukkan Kab/Kota Tujuan" required><br><br>  
                    <label for="weight">Weight (kg) :</label><br>
                    <input type="number" id="weight" name="weight" placeholder="Masukkan Berat Barang" required><br><br>   
                </form>
                <p>SEARCH</p>
            </div>
            <div class="box">
                <h2>Track & Location</h2>
                <form>
                    <label for="noresi">No Resi :</label><br>
                    <input type="number" id="noresi" name="noresi" placeholder="Masukkan No Resi Anda" required><br><br> 
                </form>
                <p>TRACK</p>
            </div>
            <div class="box">
                <h2>Find Branches</h2>
                <form>
                    <label for="from">Kota/Kabupaten :</label><br>
                    <input type="text" id="from" name="from" placeholder="Masukkan Kota Asal" required><br><br> 
                </form>
                <p>SEARCH</p>
            </div>
        </div>
        <div class="konten3">
            COMPANY PROFILE
        </div>
        <div class="konten4">
            <div class="box">
                <h1 style="color: red">We Are FILDEA</h1>
                <p>We have a logistic business in all region Indonesia. <br> Our main purpose is to keep things easy, secure and precise.</p>
            </div>
            <div class="box">
            <img src="logo fildea.png" alt="GAMBAR LOGO FILDEA" width="250px" height="200px">    
            </div>

        </div>
    </div>
    
</body>
</html>